# ChineseCharactersApp-Showcase

./: .gitignore  README.md
HanziApp/MVC/: MVC.csproj  Program.cs  appsettings.json
HanziApp/MVC/Controllers/: EmailsController.cs  HomeController.cs
HanziApp/MVC/Controllers/AddLists/: AddListsController.cs
HanziApp/MVC/Controllers/Authentication/: AuthenticationController.cs
HanziApp/MVC/Controllers/CRUD/: DeckController.cs  FlashcardController.cs  UserController.cs
HanziApp/MVC/Controllers/FlashcardsPractice/: FlashcardPracticeController.cs
HanziApp/MVC/Controllers/Profile Page/: ProfilePageController.cs
HanziApp/MVC/Properties/: launchSettings.json
HanziApp/MVC/Views/AddLists/: PreviewPublicDecksView.cshtml  UploadExcelFileView.cshtml  _UploadProgressPartialView.cshtml
HanziApp/MVC/Views/Authentication/: LoginView.cshtml
HanziApp/MVC/Views/Deck/: DeckAddView.cshtml  DeckDetailsView.cshtml  DeckEditView.cshtml  DecksOverviewTableView.cshtml
HanziApp/MVC/Views/Flashcard/: FlashcardAddView.cshtml  FlashcardEditView.cshtml  FlashcardsAddToSelectedDeckView.cshtml  FlashcardsOverviewTableView.cshtml  _FlashcardAddPartialView.cshtml  _FlashcardEditPartialView.cshtml  _FlashcardsTablePartialView.cshtml  _MostDifficultFlashcardsPartialView.cshtml
HanziApp/MVC/Views/FlashcardPractice/: FlashcardPracticeView.cshtml  StartPracticeView.cshtml
HanziApp/MVC/Views/Home/: Index.cshtml
HanziApp/MVC/Views/ProfilePage/: ProfilePageView.cshtml  _CalendarActivityHeatmapPartialView.cshtml
HanziApp/MVC/Views/Shared/: _Layout.cshtml
HanziApp/Services/: EmailsService.cs  Services.csproj  StaticUtilityMethods.cs
HanziApp/Services/AddLists/: AddListsService.cs
HanziApp/Services/CRUD/: DeckService.cs  FlashcardService.cs  SettingsService.cs  SharedCRUDService.cs  UserService.cs
HanziApp/Services/FlashcardsPractice/: FlashcardPracticeService.cs
(+35 files in other folders)
